<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sixsq.slipstream</groupId>
  <artifactId>webui</artifactId>
  <packaging>jar</packaging>
  <version>3.42-SNAPSHOT</version>
  <name>webui</name>
  <description/>
  <scm>
    <tag>8af5d5f18a03601dfdfc08050d2188ac5052b15e</tag>
  </scm>
  <build>
    <sourceDirectory>src/cljs</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljc</source>
                <source>src/clj</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>third-party</id>
      <url>http://nexus.sixsq.com/content/repositories/thirdparty/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>community-snapshots</id>
      <url>http://nexus.sixsq.com/content/repositories/snapshots-community-rhel7/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>community-releases</id>
      <url>http://nexus.sixsq.com/content/repositories/releases-community-rhel7/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>enterprise-snapshots</id>
      <url>http://nexus.sixsq.com/content/repositories/snapshots-enterprise-rhel7/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>enterprise-releases</id>
      <url>http://nexus.sixsq.com/content/repositories/releases-enterprise-rhel7/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>1.9.946</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>auth</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>token</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>utils</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>Libcloud-SixSq-zip</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamAsync</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamClientAPI-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbBinding-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamDbSerializers-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCljResources-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCljResourcesTests-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCljResourcesTestServer-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector</artifactId>
        <version>3.42-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamCredCache</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPersistence</artifactId>
        <version>3.42-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamServer-ui-static-content</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamService</artifactId>
        <version>3.42-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamUI</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPricingLib-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamPlacementLib-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-Azure-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-CloudStack-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-EC2-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-Exoscale-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-NativeSoftLayer-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-NuvlaBox-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-OpenNebula-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-OpenStack-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-OTC-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStreamConnector-StratusLab-conf</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>slipstream-ring-container</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>cimi-resources-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>cimi-resources-tests-jar</artifactId>
        <version>3.42-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>aleph</groupId>
        <artifactId>aleph</artifactId>
        <version>0.4.4</version>
      </dependency>
      <dependency>
        <groupId>binaryage</groupId>
        <artifactId>devtools</artifactId>
        <version>0.9.8</version>
      </dependency>
      <dependency>
        <groupId>buddy</groupId>
        <artifactId>buddy-core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>buddy</groupId>
        <artifactId>buddy-hashers</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>buddy</groupId>
        <artifactId>buddy-sign</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>camel-snake-kebab</groupId>
        <artifactId>camel-snake-kebab</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>cc.qbits</groupId>
        <artifactId>spandex</artifactId>
        <version>0.5.5</version>
      </dependency>
      <dependency>
        <groupId>cheshire</groupId>
        <artifactId>cheshire</artifactId>
        <version>5.8.0</version>
      </dependency>
      <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>3.7.0</version>
      </dependency>
      <dependency>
        <groupId>clj-stacktrace</groupId>
        <artifactId>clj-stacktrace</artifactId>
        <version>0.2.8</version>
      </dependency>
      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.14.2</version>
      </dependency>
      <dependency>
        <groupId>clojure-ini</groupId>
        <artifactId>clojure-ini</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.andrewmcveigh</groupId>
        <artifactId>cljs-time</artifactId>
        <version>0.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.cemerick</groupId>
        <artifactId>url</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.draines</groupId>
        <artifactId>postal</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.54</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>tempura</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>tower</artifactId>
        <version>3.1.0-beta5</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>timbre</artifactId>
        <version>4.7.4</version>
      </dependency>
      <dependency>
        <groupId>doo</groupId>
        <artifactId>doo</artifactId>
        <version>0.1.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>enlive</groupId>
        <artifactId>enlive</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>environ</groupId>
        <artifactId>environ</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>expound</groupId>
        <artifactId>expound</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>honeysql</groupId>
        <artifactId>honeysql</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>http-kit</groupId>
        <artifactId>http-kit</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.4.8</version>
      </dependency>
      <dependency>
        <groupId>io.nervous</groupId>
        <artifactId>kvlt</artifactId>
        <version>0.1.5-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>clojurescript</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>korma</groupId>
        <artifactId>korma</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <exclusions>
          <exclusion>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>me.raynes</groupId>
        <artifactId>fs</artifactId>
        <version>1.4.6</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure</groupId>
        <artifactId>metrics-clojure</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure-ring</groupId>
        <artifactId>metrics-clojure-ring</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure-jvm</groupId>
        <artifactId>metrics-clojure-jvm</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>metrics-clojure-graphite</groupId>
        <artifactId>metrics-clojure-graphite</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>net.cgrand</groupId>
        <artifactId>moustache</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.xml</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.zip</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.cli</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>0.2.11</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>java.classpath</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>java.jdbc</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.async</artifactId>
        <version>0.3.465</version>
        <exclusions>
          <exclusion>
            <artifactId>tools.reader</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>test.check</artifactId>
        <version>0.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.test</groupId>
        <artifactId>framework</artifactId>
        <version>5.5.0</version>
        <exclusions>
          <exclusion>
            <artifactId>randomizedtesting-runner</artifactId>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20171018</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>potemkin</groupId>
        <artifactId>potemkin</artifactId>
        <version>0.4.4</version>
      </dependency>
      <dependency>
        <groupId>reagent</groupId>
        <artifactId>reagent</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>re-com</groupId>
        <artifactId>re-com</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>re-frame</groupId>
        <artifactId>re-frame</artifactId>
        <version>0.10.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.6.3</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-codec</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-json</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-defaults</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>secretary</groupId>
        <artifactId>secretary</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>superstring</groupId>
        <artifactId>superstring</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>zookeeper-clj</groupId>
        <artifactId>zookeeper-clj</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.11</version>
        <exclusions>
          <exclusion>
            <artifactId>jline</artifactId>
            <groupId>jline</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>0.2.13</version>
        <exclusions>
          <exclusion>
            <artifactId>clojure</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>clojure-complete</groupId>
        <artifactId>clojure-complete</artifactId>
        <version>0.2.4</version>
        <exclusions>
          <exclusion>
            <artifactId>clojure</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>peridot</groupId>
        <artifactId>peridot</artifactId>
        <version>0.5.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>expectations</groupId>
        <artifactId>expectations</artifactId>
        <version>2.1.9</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamClientAPI-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>tempura</artifactId>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
    </dependency>
    <dependency>
      <groupId>re-com</groupId>
      <artifactId>re-com</artifactId>
    </dependency>
    <dependency>
      <groupId>secretary</groupId>
      <artifactId>secretary</artifactId>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>codemirror</artifactId>
      <version>5.24.0-1</version>
    </dependency>
    <dependency>
      <groupId>soda-ash</groupId>
      <artifactId>soda-ash</artifactId>
      <version>0.76.0</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>moment</artifactId>
      <version>2.17.1-1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-date-range</artifactId>
      <version>0.2.4-0</version>
      <exclusions>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
