(ns sixsq.slipstream.webui.widget.i18n.dictionary
  (:require [taoensso.tempura :as tempura]))

(declare dictionary)

(defn create-tr-fn
  "Returns a translation function from the dictionary and the provided
   locale-id (which should be a string). The English locale (en) is always the
   fallback."
  [locale-id]
  (partial tempura/tr {:dict dictionary :default-locale :en} [(keyword locale-id)]))

(def dictionary
  {:en {:lang "english"

        :active? "active?"
        :add-column "add column"
        :app "application"
        :back "back"
        :cancel "cancel"
        :cimi "cimi"
        :close "close"
        :cloud "cloud"
        :copyright "copyright"
        :create "create"
        :credential "credential"
        :deployment "deployment"
        :empty "."
        :error "error"
        :fields "fields"
        :filter "filter"
        :first "first"
        :home "home"
        :id "id"
        :last "last"
        :limit "limit"
        :login "login"
        :login-failed "Login failed!"
        :login-method "login method"
        :logout "logout"
        :module "module"
        :no-session "You do not have an active session."
        :offer "offer"
        :offers "offers"
        :offset "offset"
        :password "password"
        :profile "profile"
        :profile-text-logged-in "%1's user profile"
        :profile-text-logged-out "You must be logged-in to view your user profile."
        :remove-column "remove column"
        :resource-type "resource type"
        :results "results"
        :search "search"
        :session "current session"
        :show "show"
        :start "start"
        :status "status"
        :tags "tags"
        :type "type"
        :update "update"
        :unknown-resource "unknown resource"
        :unknown-resource-text "The resource '%1' doesn't exist. Try another."
        :url "URL"
        :username "username"
        :vms "VMs"
        :welcome "welcome"
        :welcome-text "Enjoy using this service!"}

   :fr {:lang "français"

        :active? "active?"
        :add-column "ajouter une colonne"
        :app "application"
        :back "précédent"
        :cancel "annuler"
        :cimi "cimi"
        :close "fermer"
        :cloud "cloud"
        :copyright "droits d'auteur"
        :create "créer"
        :credential "credential"
        :deployment "déploiement"
        :empty "."
        :error "erreur"
        :fields "champs"
        :filter "filtre"
        :first "premier"
        :home "chez moi"
        :id "id"
        :last "dernier"
        :limit "limite"
        :login "connexion"
        :login-failed "La connexion a échoué!"
        :login-method "méthode de connexion"
        :logout "déconnexion"
        :module "module"
        :no-session "Vous n'avez pas de session active."
        :offer "offre"
        :offers "offres"
        :offset "début"
        :password "mot de passe"
        :profile "profile d'utilisateur"
        :profile-text-logged-in "profile d'utilisateur de %1"
        :profile-text-logged-out "Vous devez connecter pour voir votre profile d'utilisateur."
        :remove-column "effacer la colonne"
        :resource-type "type de resource"
        :results "resultats"
        :search "chercher"
        :session "session actuel"
        :show "afficher"
        :start "début"
        :status "statut"
        :tags "etiquettes"
        :type "type"
        :update "rétablir"
        :unknown-resource "ressource inconnue"
        :unknown-resource-text "La ressource '%1' n'existe pas. Essayez une autre."
        :url "URL"
        :username "nom d'utilisateur"
        :vms "MVs"
        :welcome "bienvenue"
        :welcome-text "Profitez bien de ce service!"}})



