(ns sixsq.slipstream.webui.i18n.dictionary)


(def dictionary
  {:en {:lang                "english"

        :active?             "active?"
        :add                 "add"
        :aggregation         "aggregation"
        :application         "application"
        :cancel              "cancel"
        :cimi                "cimi"
        :close               "close"
        :cloud               "cloud"
        :columns             "columns"
        :create              "create"
        :dashboard           "dashboard"
        :delete              "delete"
        :delete-resource     "delete resource"
        :delete-resource-msg "delete resource %1?"
        :delta-min           "delta [min]"
        :deployment          "deployment"
        :describe            "describe"
        :edit                "edit"
        :editing             "editing"
        :error               "error"
        :event               "event"
        :events              "events"
        :execute-action      "execute action"
        :execute-action-msg  "execute action %1?"
        :fields              "fields"
        :filter              "filter"
        :first               "first"
        :id                  "id"
        :last                "last"
        :less                "less"
        :limit               "limit"
        :loading             "loading"
        :login               "login"
        :login-failed        "login failed"
        :logout              "logout"
        :metrics             "metrics"
        :module              "module"
        :modules             "modules"
        :more                "more"
        :offset              "offset"
        :order               "order"
        :parameters          "parameters"
        :profile             "profile"
        :refresh             "refresh"
        :reports             "reports"
        :resource-type       "resource type"
        :results             "results"
        :search              "search"
        :select              "select"
        :session             "current session"
        :settings            "settings"
        :start               "start"
        :state               "state"
        :statistics          "statistics"
        :status              "status"
        :summary             "summary"
        :tags                "tags"
        :terminate           "terminate"
        :timestamp           "timestamp"
        :type                "type"
        :unauthorized        "unauthorized"
        :update              "update"
        :usage               "usage"
        :url                 "URL"
        :username            "username"
        :vms                 "VMs"
        :welcome             "welcome"}

   :fr {:lang                "français"

        :add                 "ajouter"
        :active?             "active?"
        :aggregation         "aggréger"
        :application         "application"
        :cancel              "annuler"
        :close               "fermer"
        :cloud               "nuage"
        :cimi                "cimi"
        :columns             "colonnes"
        :create              "créer"
        :dashboard           "tableau de bord"
        :delete              "supprimer"
        :delete-resource     "supprimer ressource"
        :delete-resource-msg "supprimer ressource %1?"
        :delta-min           "delta [min]"
        :deployment          "déploiement"
        :describe            "décrire"
        :edit                "modifier"
        :editing             "modification en cours"
        :error               "erreur"
        :event               "événement"
        :events              "événements"
        :execute-action      "exécuter le tâche"
        :execute-action-msg  "exécuter le tâche %1?"
        :fields              "champs"
        :filter              "filtre"
        :first               "début"
        :id                  "id"
        :last                "fin"
        :less                "moins"
        :limit               "limite"
        :loading             "chargement en cours"
        :login               "se connecter"
        :login-failed        "la connexion a échoué"
        :logout              "déconnexion"
        :metrics             "métriques"
        :module              "module"
        :modules             "modules"
        :more                "plus"
        :offset              "décalage"
        :order               "ordonner"
        :parameters          "paramètres"
        :profile             "profile d'utilisateur"
        :refresh             "actualiser"
        :reports             "rapports"
        :resource-type       "type de ressource"
        :results             "résultats"
        :search              "chercher"
        :select              "selection"
        :session             "session actuelle"
        :settings            "paramètres"
        :start               "début"
        :summary             "résumé"
        :state               "état"
        :statistics          "statistiques"
        :status              "statut"
        :tags                "mots clés"
        :terminate           "terminer"
        :timestamp           "horodatage"
        :type                "type"
        :unauthorized        "non autorisé"
        :update              "mettre à jour"
        :url                 "URL"
        :usage               "usage"
        :username            "nom d'utilisateur"
        :vms                 "VMs"
        :welcome             "bienvenue"}})
