(ns sixsq.slipstream.webui.i18n.dictionary
  ;; the moment.js locale must be included for any supported language
  (:require
    [cljsjs.moment.locale.fr]))


(def dictionary
  {:en {:lang                "english"

        :active?             "active only?"
        :add                 "add"
        :aggregation         "aggregation"
        :all-credentials     "all credentials"
        :all-users           "all users"
        :already-registered? "Already registered?"
        :application         "application"
        :billable-only?      "billable only?"
        :cancel              "cancel"
        :cimi                "cimi"
        :clear               "clear"
        :clear-all           "clear all"
        :close               "close"
        :cloud               "cloud"
        :columns             "columns"
        :component           "component"
        :current-user        "current user"
        :create              "create"
        :custom              "custom"
        :dashboard           "dashboard"
        :data                "data"
        :delete              "delete"
        :delete-resource     "delete resource"
        :delete-resource-msg "delete resource %1?"
        :delta-min           "delta [min]"
        :deployment          "deployment"
        :describe            "describe"
        :documentation       "documentation"
        :download            "download"
        :drop-file           "drop file"
        :edit                "edit"
        :editing             "editing"
        :error               "error"
        :event               "event"
        :events              "events"
        :execute-action      "execute action"
        :execute-action-msg  "execute action %1?"
        :fields              "fields"
        :filter              "filter"
        :first               "first"
        :from                "from"
        :id                  "id"
        :image               "image"
        :input-parameters    "input parameters"
        :knowledge-base      "knowledge base"
        :last                "last"
        :last-30-days        "last 30 days"
        :last-7-days         "last 7 days"
        :legal               "legal information"
        :legacy-application  "legacy application"
        :less                "less"
        :limit               "limit"
        :loading             "loading"
        :login               "login"
        :login-failed        "login failed"
        :login-link          "Login."
        :logout              "logout"
        :messages            "messages"
        :metrics             "metrics"
        :module              "module"
        :modules             "modules"
        :more                "more"
        :more-info           "More information..."
        :no-account?         "No account?"
        :no-data             "no data"
        :no-messages         "no messages"
        :notifications       "notifications"
        :nuvlabox            "NuvlaBox"
        :offset              "offset"
        :order               "order"
        :output-parameters   "output parameters"
        :parameters          "parameters"
        :profile             "profile"
        :project             "project"
        :quota               "quota"
        :refresh             "refresh"
        :reports             "reports"
        :resource-type       "resource type"
        :results             "results"
        :search              "search"
        :select              "select"
        :select-file         "select file"
        :session             "current session"
        :session-expires     "session expires"
        :settings            "settings"
        :signup              "sign up"
        :signup-failed       "sign up failed"
        :signup-link         "Sign up."
        :start               "start"
        :state               "state"
        :statistics          "statistics"
        :status              "status"
        :summary             "summary"
        :support             "support"
        :tags                "tags"
        :terminate           "terminate"
        :timestamp           "timestamp"
        :to                  "to"
        :today               "today"
        :type                "type"
        :unauthorized        "unauthorized"
        :update              "update"
        :usage               "usage"
        :usage-filter        "filter by users or roles, e.g. SixSq:can_deploy"
        :url                 "URL"
        :username            "username"
        :vms                 "VMs"
        :welcome             "welcome"
        :yesterday           "yesterday"}

   :fr {:lang                "français"

        :add                 "ajouter"
        :active?             "uniquement active ?"
        :aggregation         "aggréger"
        :all-users           "tout les utilisateurs"
        :all-credentials     "tout les informations d'identification"
        :already-registered? "Déjà enregistre ?"
        :application         "application"
        :billable-only?      "facturable seulement ?"
        :cancel              "annuler"
        :close               "fermer"
        :cloud               "nuage"
        :cimi                "cimi"
        :clear               "effacer"
        :clear-all           "tout effacer"
        :columns             "colonnes"
        :component           "composant"
        :current-user        "utilisateur actuel"
        :create              "créer"
        :custom              "personnalisé"
        :dashboard           "tableau de bord"
        :data                "données"
        :delete              "supprimer"
        :delete-resource     "supprimer ressource"
        :delete-resource-msg "supprimer ressource %1?"
        :delta-min           "delta [min]"
        :deployment          "déploiement"
        :describe            "décrire"
        :documentation       "documentation"
        :download            "télécharger"
        :drop-file           "déposer un fichier"
        :edit                "modifier"
        :editing             "modification en cours"
        :error               "erreur"
        :event               "événement"
        :events              "événements"
        :execute-action      "exécuter le tâche"
        :execute-action-msg  "exécuter le tâche %1?"
        :fields              "champs"
        :filter              "filtre"
        :first               "début"
        :from                "de"
        :id                  "id"
        :image               "image"
        :input-parameters    "paramètres d'entrée"
        :knowledge-base      "knowledge base"
        :last                "fin"
        :last-30-days        "derniers 30 jours"
        :last-7-days         "derniers 7 jours"
        :legal               "mentions légales"
        :legacy-application  "anciennes applications"
        :less                "moins"
        :limit               "limite"
        :loading             "chargement en cours"
        :login               "se connecter"
        :login-failed        "la connexion a échoué"
        :login-link          "Se connecter."
        :logout              "déconnexion"
        :messages            "messages"
        :metrics             "métriques"
        :module              "module"
        :modules             "modules"
        :more                "plus"
        :more-info           "Plus d'informations"
        :no-account?         "Pas de compte ?"
        :no-data             "pas de données"
        :no-messages         "aucune message"
        :notifications       "notifications"
        :nuvlabox            "NuvlaBox"
        :offset              "décalage"
        :order               "ordonner"
        :output-parameters   "paramètres de sortie"
        :parameters          "paramètres"
        :profile             "profile d'utilisateur"
        :project             "projet"
        :quota               "quota"
        :refresh             "actualiser"
        :reports             "rapports"
        :resource-type       "type de ressource"
        :results             "résultats"
        :search              "chercher"
        :select              "selection"
        :select-file         "choisir un fichier"
        :session             "session actuelle"
        :session-expires     "session termine"
        :settings            "paramètres"
        :start               "début"
        :summary             "résumé"
        :support             "support"
        :signup              "s'inscrire"
        :signup-failed       "l'inscription a échoué"
        :signup-link         "S'inscrire."
        :state               "état"
        :statistics          "statistiques"
        :status              "statut"
        :tags                "mots clés"
        :terminate           "terminer"
        :timestamp           "horodatage"
        :to                  "à"
        :today               "aujourd'hui"
        :type                "type"
        :unauthorized        "non autorisé"
        :update              "mettre à jour"
        :url                 "URL"
        :usage               "usage"
        :usage-filter        "filtrer par les utilisateurs ou les rôles, e.g. SixSq:can_deploy"
        :username            "nom d'utilisateur"
        :vms                 "VMs"
        :welcome             "bienvenue"
        :yesterday           "hier"}})
